<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Sophie Ren" />



<meta name="description" content="前言也许不能算作一个合格的程序员，因为业余时间懒得开电脑，自然也懒得写东西。github是很早就注册了的，却一直没有用过。从第一次接触电脑到现在，十多年，统共没写过多少文字发表在网上。跟风搞的博客、人人、小窝……通通都荒芜着。但就学习来说，为了更好的掌握一门技能，输出是一个很好的途径。可以对自己已经掌握的做一个梳理，并能很好的掌控学习进度，规划学习目标。上面说这么多题外话，只是想说明一下初衷：因为">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub+Hexo个人博客搭建">
<meta property="og:url" content="http://deargray.github.io/2016/09/19/deve-hexo-with-github/index.html">
<meta property="og:site_name" content="深灰">
<meta property="og:description" content="前言也许不能算作一个合格的程序员，因为业余时间懒得开电脑，自然也懒得写东西。github是很早就注册了的，却一直没有用过。从第一次接触电脑到现在，十多年，统共没写过多少文字发表在网上。跟风搞的博客、人人、小窝……通通都荒芜着。但就学习来说，为了更好的掌握一门技能，输出是一个很好的途径。可以对自己已经掌握的做一个梳理，并能很好的掌控学习进度，规划学习目标。上面说这么多题外话，只是想说明一下初衷：因为">
<meta property="og:updated_time" content="2016-09-19T15:53:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub+Hexo个人博客搭建">
<meta name="twitter:description" content="前言也许不能算作一个合格的程序员，因为业余时间懒得开电脑，自然也懒得写东西。github是很早就注册了的，却一直没有用过。从第一次接触电脑到现在，十多年，统共没写过多少文字发表在网上。跟风搞的博客、人人、小窝……通通都荒芜着。但就学习来说，为了更好的掌握一门技能，输出是一个很好的途径。可以对自己已经掌握的做一个梳理，并能很好的掌控学习进度，规划学习目标。上面说这么多题外话，只是想说明一下初衷：因为">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">




    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/embed.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>GitHub+Hexo个人博客搭建 | 深灰</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="https://avatars2.githubusercontent.com/u/3854228" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Sophie Ren</a></h1>
        </hgroup>

        
        <p class="header-subtitle">码农，程序媛，永远十八岁</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:wuqingdd@163.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/1266707275" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/dearGray" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/ai-xie-48" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud9/">Cloud9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Sophie Ren</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="https://avatars2.githubusercontent.com/u/3854228" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Sophie Ren</a></h1>
            </hgroup>
            
            <p class="header-subtitle">码农，程序媛，永远十八岁</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:wuqingdd@163.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/1266707275" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/dearGray" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/ai-xie-48" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-deve-hexo-with-github" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/19/deve-hexo-with-github/" class="article-date">
      <time datetime="2016-09-19T01:18:33.000Z" itemprop="datePublished">2016-09-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GitHub+Hexo个人博客搭建
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>也许不能算作一个合格的程序员，因为业余时间懒得开电脑，自然也懒得写东西。<br>github是很早就注册了的，却一直没有用过。<br>从第一次接触电脑到现在，十多年，统共没写过多少文字发表在网上。跟风搞的博客、人人、小窝……通通都荒芜着。<br>但就学习来说，为了更好的掌握一门技能，输出是一个很好的途径。可以对自己已经掌握的做一个梳理，并能很好的掌控学习进度，规划学习目标。<br>上面说这么多题外话，只是想说明一下初衷：因为不想原地踏步，决定继续学习。首先，把github用起来，比如，建一个博客。<br>至于选择hexo，嗯，看的全栈教程是这么选择的，也就不费心思去比较各种博客框架了，毕竟，我的目的是在前端的道路上更进一步，而不是经营好一个完美博客，得分清主次。</p>
<p>好了，正文开始。<br>首先介绍一下，我用的是WIN7x64，在网上一堆OSX和LINUX中间显得有点突兀。不过前端嘛，支持IE，FF，Chrome就行。<br>然后搜教程的时候，好多都是非WIN系统的，好在原理相通，整个流程还算顺利。<br><a id="more"></a></p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="注册GitHub"><a href="#注册GitHub" class="headerlink" title="*注册GitHub"></a><span style="color: red;">*</span>注册GitHub</h3><p>直接去GitHub<a href="https://github.com" target="_blank" rel="external">官网</a>注册一个账号，和一般注册流程差不多。</p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="*安装Git"></a><span style="color: red;">*</span>安装Git</h3><p>前几天准备把GitHub重新打开的时候便已经装好了，用的是 <code>msysgit</code>。<br><code>msysgit</code> 是 <code>Git</code> 版本控制系统在 Windows 下的版本，可以从如下地址下载<span style="font-size: 8px;vertical-align: top;"><a href="#1">1</a></span>：<br><a href="https://git-for-windows.github.io" target="_blank" rel="external">下载地址1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://git-scm.com/download/" target="_blank" rel="external">下载地址2</a><br>整个安装过程还是比较简单的，和平时安装软件差不多，具体可参考<a href="http://blog.csdn.net/aitangyong/article/details/51473584" target="_blank" rel="external">学习GitHub(一): windows7 64位系统安装msysGit客户端</a></p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="*安装Node.js"></a><span style="color: red;">*</span>安装Node.js</h3><p>到Node.js<a href="https://nodejs.org" target="_blank" rel="external">官网</a>下载相应平台的最新版本，一路安装即可。我下载的是最新版 <code>v6.6.0</code>，如不放心，可选择下载主页推荐的稳定版。</p>
<h3 id="安装Sublime-Text"><a href="#安装Sublime-Text" class="headerlink" title="安装Sublime Text"></a>安装Sublime Text</h3><p><a href="http://www.sublimetext.com/3" target="_blank" rel="external">Sublime Text 3</a>是比较常用的文本编辑器，支持各种编程语言和文件格式，当然也支持Markdown语法。非必须。</p>
<h2 id="正式安装Hexo"><a href="#正式安装Hexo" class="headerlink" title="正式安装Hexo"></a>正式安装Hexo</h2><p>Git及Node.js安装好后，便可以参考<a href="https://hexo.io" target="_blank" rel="external">官网</a>主页，直接执行如下命令安装Hexo。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div></pre></td></tr></table></figure></p>
<p><code>-g</code> 是指将 <code>Hexo</code> 安装在全局目录下，可放在最后，也可放在 <code>install</code> 后面，比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>另外，许多教程分享也用 <code>hexo</code>，命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure></p>
<p>用这个命令安装的不是最新版本，具体是哪个版本我也没有仔细研究。还是建议直接用 <code>hexo-cli</code> 安装最新版本，如果有具体版本需求，比如 <code>2.8.3</code>，也可用如下命令安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo@2.8.3 -g</div></pre></td></tr></table></figure></p>
<p>安装好后 <code>/usr/local/node/lib/node_modules</code> 目录下多了一个 <code>hexo-cli</code> 文件夹，随后测试一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$ hexo -v</div><div class="line">hexo: 3.2.2</div><div class="line">hexo-cli: 1.0.2</div><div class="line">os: Windows_NT 6.1.7601 win32 x64</div><div class="line">http_parser: 2.7.0</div><div class="line">node: 6.6.0</div><div class="line">v8: 5.1.281.83</div><div class="line">uv: 1.9.1</div><div class="line">zlib: 1.2.8</div><div class="line">ares: 1.10.1-DEV</div><div class="line">icu: 57.1</div><div class="line">modules: 48</div><div class="line">openssl: 1.0.2h</div></pre></td></tr></table></figure></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>Hexo安装完成后<span style="font-size: 8px;vertical-align: top;"><a href="#2">2</a></span>， 执行init命令初始化hexo到你指定的目录，两种方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init &lt;folder&gt;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd &lt;folder&gt;</div><div class="line">$ hexo init</div></pre></td></tr></table></figure>
<p>出现<code>INFO  Start blogging with Hexo!</code>便初始化成功了。<br>一些教程接下来还有一步，用 <code>npm install</code> 安装依赖和插件，不过我执行此命令的时候，并没有任何新的依赖和插件被安装。不放心的，可再执行一下此命令。</p>
<h3 id="启动服务器进行测试"><a href="#启动服务器进行测试" class="headerlink" title="启动服务器进行测试"></a>启动服务器进行测试</h3><p>在Hexo初始化目录下输入如下命令<span style="font-size: 8px;vertical-align: top;"><a href="#3">3</a></span>启动本地服务器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s</div></pre></td></tr></table></figure></p>
<p>在浏览器中打开 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>，成功的话即可看到博客页面。<br>至此，全部安装工作完成。</p>
<h2 id="配置GitHub"><a href="#配置GitHub" class="headerlink" title="配置GitHub"></a>配置GitHub</h2><h3 id="建立Repository"><a href="#建立Repository" class="headerlink" title="建立Repository"></a>建立Repository</h3><p>建立与用户名对应的仓库，仓库名必须为 <code>your_user_name.github.io</code>，固定写法<span style="font-size: 8px;vertical-align: top;"><a href="#4">4</a></span>，然后建立关联。<br>进入Hexo初始化目录，打开 <code>_config.yml</code> 文件，翻到最下面，如下修改来进行关联：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: https://github.com/your_user_name/your_user_name.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>执行如下命令进行Git部署：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>然后执行配置命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d</div></pre></td></tr></table></figure></p>
<p>运行完成，出现 <code>INFO  Deploy done: git</code> 后，在浏览器地址栏输入 <a href="https://your_user_name.github.io" target="_blank" rel="external">https://your_user_name.github.io</a> <span style="font-size: 8px;vertical-align: top;"><a href="#5">5</a></span>便可查看博客了。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><ul>
<li>Hexo与GitHub的关联还有一种SSH Key的方式，尚未实践。据说配置后不用再每次手动输入GitHub用户名及密码，后续进行一下配置。</li>
<li>Hexo有许多漂亮的主题，我下载了两款正在研究中，大家可自行搜索配置。另附<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">主题列表</a></li>
<li>关于<strong>Markdown</strong>的语法，可参考作业部落]的<a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown" target="_blank" rel="external">Cmd Markdown 简明语法手册</a>，其<a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="external">在线编辑器</a>也很好用，可以一边编辑一边预览。</li>
<li>后期可购买域名及服务器进一步探索。</li>
</ul>
<hr>
<p><span id="1">[1]: 用Chrome下载的时候特别慢，还总是下载到一半就失败了，用vpn翻墙也是一样。后来就直接用迅雷了，嗖嗖嗖就好了，推荐下。</span><br><span id="2">[2]: 安装结束后会有两行WARN提示，这是MAC OS X专用的依赖，是npm的已知Bug，忽略即可，具体可参考 <a href="https://github.com/npm/npm/issues/11632" target="_blank" rel="external">https://github.com/npm/npm/issues/11632</a></span><br><span id="3">[3]: hexo命令大多可简写为首字母，此处为server的简写，可参考 <a href="https://segmentfault.com/a/1190000002632530" target="_blank" rel="external">hexo常用命令笔记</a></span><br><span id="4">[4]: 尚未找到具体出处，怀疑可更改，待试验</span><br><span id="5">[5]: 请务必修改your_user_name为你本人的GitHub用户名</span></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/09/19/deve-hexo-with-github/">GitHub+Hexo个人博客搭建</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Sophie Ren</a></p>
        <p><span>发布时间:</span>2016-09-19, 01:18:33</p>
        <p><span>最后更新:</span>2016-09-19, 15:53:55</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/09/19/deve-hexo-with-github/" title="GitHub+Hexo个人博客搭建">http://deargray.github.io/2016/09/19/deve-hexo-with-github/</a>
            <span class="copy-path" data-clipboard-text="原文: http://deargray.github.io/2016/09/19/deve-hexo-with-github/　　作者: Sophie Ren" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/09/20/deploy-hexo-with-c9/">
                    使用在线IDE搭建Hexo博客并部署到GitHub
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境准备"><span class="toc-number">2.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注册GitHub"><span class="toc-number">2.1.</span> <span class="toc-text">*注册GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Git"><span class="toc-number">2.2.</span> <span class="toc-text">*安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Node-js"><span class="toc-number">2.3.</span> <span class="toc-text">*安装Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Sublime-Text"><span class="toc-number">2.4.</span> <span class="toc-text">安装Sublime Text</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正式安装Hexo"><span class="toc-number">3.</span> <span class="toc-text">正式安装Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化"><span class="toc-number">3.1.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动服务器进行测试"><span class="toc-number">3.2.</span> <span class="toc-text">启动服务器进行测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置GitHub"><span class="toc-number">4.</span> <span class="toc-text">配置GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#建立Repository"><span class="toc-number">4.1.</span> <span class="toc-text">建立Repository</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">5.</span> <span class="toc-text">后记</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"GitHub+Hexo个人博客搭建　| 深灰　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/09/19/deve-hexo-with-github/" data-title="GitHub+Hexo个人博客搭建" data-url="http://deargray.github.io/2016/09/19/deve-hexo-with-github/"></div>
    <script>
        var duoshuoQuery = {short_name:"deargray"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//dearGray.github.io/js/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/09/20/deploy-hexo-with-c9/" title="上一篇: 使用在线IDE搭建Hexo博客并部署到GitHub">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/09/20/deploy-hexo-with-c9/">使用在线IDE搭建Hexo博客并部署到GitHub</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/19/deve-hexo-with-github/">GitHub+Hexo个人博客搭建</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 <i class="fa fa-heart animated infinite pulse"></i> Sophie Ren
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>